#端口
server.port=8083
#服务名称
spring.application.name=service-subject
#注册地址
spring.cloud.nacos.discovery.server-addr=localhost:8848
#开发模式
spring.profiles.active=dev
#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/movies?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#json时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


